# Host ports (change ONLY here if something clashes)
PUSHGATEWAY_HOST_PORT=19091
PROMETHEUS_HOST_PORT=19090
ALERTMANAGER_HOST_PORT=19093
GRAFANA_HOST_PORT=13001

# Optional build info
VERSION=dev
GIT_SHA=local
